services:
  # A Web Service for the Django App
  - type: web
    name: pandavaz-app
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn config.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pandavaz-db # This name must match the database name below
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

# The new, correct way to define a database
databases:
  - name: pandavaz-db
    plan: free