services:
  # A Web Service for the Django App
  - type: web
    name: pandavaz-app
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn config.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pandavaz-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

  # A PostgreSQL database
  - type: psql
    name: pandavaz-db
    plan: free